<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="i0R-U2-Fuo" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="qK7-sw-ZSR"/>
                        <segue destination="yTW-2i-bY8" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="cPk-4F-IpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="182"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="EPq-jw-Tda">
            <objects>
                <viewController id="yTW-2i-bY8" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9p-an-kmQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9L-4n-yZv" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hws-Ye-tcx">
                                        <rect key="frame" x="162.5" y="27" width="50" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99998217820000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZQ-32-JQK">
                                        <rect key="frame" x="16" y="29" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="6yN-Of-f02"/>
                                            <constraint firstAttribute="width" constant="24" id="fDJ-zK-SUq"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="8v6-fs-AD0"/>
                                    <constraint firstItem="Hws-Ye-tcx" firstAttribute="centerX" secondItem="g9L-4n-yZv" secondAttribute="centerX" id="MWL-hb-6Qk"/>
                                    <constraint firstItem="NZQ-32-JQK" firstAttribute="leading" secondItem="g9L-4n-yZv" secondAttribute="leading" constant="16" id="RKE-0q-DJW"/>
                                    <constraint firstItem="Hws-Ye-tcx" firstAttribute="centerY" secondItem="g9L-4n-yZv" secondAttribute="centerY" id="X4j-9z-Tit"/>
                                    <constraint firstItem="NZQ-32-JQK" firstAttribute="top" secondItem="g9L-4n-yZv" secondAttribute="top" constant="29" id="ydt-Mp-oiS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g9L-4n-yZv" firstAttribute="trailing" secondItem="XgO-az-3c3" secondAttribute="trailing" id="3qh-ea-gdf"/>
                            <constraint firstItem="g9L-4n-yZv" firstAttribute="leading" secondItem="XgO-az-3c3" secondAttribute="leading" id="OXx-x7-1ky"/>
                            <constraint firstItem="g9L-4n-yZv" firstAttribute="top" secondItem="XgO-az-3c3" secondAttribute="top" id="bzs-NS-l5t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XgO-az-3c3"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="NZQ-32-JQK" id="xhT-an-mXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgw-if-0xZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="509.59520239880067"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="uZ2-q6-ghr">
            <objects>
                <viewController id="i0R-U2-Fuo" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6l-cd-wjS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2v-4w-37e" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzy-lx-2XT">
                                        <rect key="frame" x="20" y="24" width="57" height="26"/>
                                        <viewLayoutGuide key="safeArea" id="TTX-kK-5bW"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.99998217820000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kf-za-dHn">
                                        <rect key="frame" x="20" y="70" width="64" height="17"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.99998217820000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmh-Js-N5F">
                                        <rect key="frame" x="273" y="67.5" width="22" height="22"/>
                                        <state key="normal" image="addChannelButton"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ksv-Zj-hwL" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="552" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Gma-5V-iqu"/>
                                            <constraint firstAttribute="width" constant="75" id="RaF-Lp-nzN"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="gXz-Gq-QHR"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NkN-U3-JtX">
                                        <rect key="frame" x="0.0" y="109.5" width="375" height="422.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Heu-0c-99E">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Heu-0c-99E" id="n2E-t3-chD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeX-cz-5NA">
                                                            <rect key="frame" x="30" y="10" width="67" height="24"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.99998217820000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qeX-cz-5NA" firstAttribute="centerY" secondItem="n2E-t3-chD" secondAttribute="centerY" id="HDk-yr-hmZ"/>
                                                        <constraint firstItem="qeX-cz-5NA" firstAttribute="leading" secondItem="n2E-t3-chD" secondAttribute="leading" constant="30" id="ZAw-g3-SJV"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHU-GE-IXy">
                                        <rect key="frame" x="115" y="571" width="43" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="0.99998217820000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="i0R-U2-Fuo" eventType="touchUpInside" id="yKE-YH-dMK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dHU-GE-IXy" firstAttribute="leading" secondItem="Ksv-Zj-hwL" secondAttribute="trailing" constant="20" id="2ns-Xr-z2f"/>
                                    <constraint firstItem="Hzy-lx-2XT" firstAttribute="leading" secondItem="aoJ-65-pGw" secondAttribute="leading" constant="20" id="366-hd-uZi"/>
                                    <constraint firstItem="aoJ-65-pGw" firstAttribute="trailing" secondItem="rmh-Js-N5F" secondAttribute="trailing" constant="80" id="8QW-0F-seY"/>
                                    <constraint firstItem="Ksv-Zj-hwL" firstAttribute="leading" secondItem="aoJ-65-pGw" secondAttribute="leading" constant="20" id="9BI-VW-CdR"/>
                                    <constraint firstItem="Hzy-lx-2XT" firstAttribute="top" secondItem="aoJ-65-pGw" secondAttribute="top" constant="24" id="E5w-qk-i3X"/>
                                    <constraint firstItem="3Kf-za-dHn" firstAttribute="leading" secondItem="aoJ-65-pGw" secondAttribute="leading" constant="20" id="J8t-bm-gfZ"/>
                                    <constraint firstItem="NkN-U3-JtX" firstAttribute="top" secondItem="rmh-Js-N5F" secondAttribute="bottom" constant="20" id="Kev-SS-AG7"/>
                                    <constraint firstItem="NkN-U3-JtX" firstAttribute="leading" secondItem="aoJ-65-pGw" secondAttribute="leading" id="ULo-lh-ulD"/>
                                    <constraint firstItem="3Kf-za-dHn" firstAttribute="top" secondItem="Hzy-lx-2XT" secondAttribute="bottom" constant="20" id="VdA-qP-sTw"/>
                                    <constraint firstItem="dHU-GE-IXy" firstAttribute="centerY" secondItem="Ksv-Zj-hwL" secondAttribute="centerY" id="oiH-cG-WwH"/>
                                    <constraint firstItem="NkN-U3-JtX" firstAttribute="trailing" secondItem="aoJ-65-pGw" secondAttribute="trailing" id="oqv-jV-HMm"/>
                                    <constraint firstItem="rmh-Js-N5F" firstAttribute="centerY" secondItem="3Kf-za-dHn" secondAttribute="centerY" id="qPN-AB-d6W"/>
                                    <constraint firstItem="Ksv-Zj-hwL" firstAttribute="top" secondItem="NkN-U3-JtX" secondAttribute="bottom" constant="20" id="tdN-Ik-2RH"/>
                                    <constraint firstItem="aoJ-65-pGw" firstAttribute="bottom" secondItem="Ksv-Zj-hwL" secondAttribute="bottom" constant="20" id="wVy-F9-IyW"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="aoJ-65-pGw"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M2v-4w-37e" firstAttribute="leading" secondItem="Dw7-1h-YCS" secondAttribute="leading" id="gz5-ce-V5I"/>
                            <constraint firstItem="M2v-4w-37e" firstAttribute="bottom" secondItem="Dw7-1h-YCS" secondAttribute="bottom" id="h1U-kT-4VG"/>
                            <constraint firstItem="M2v-4w-37e" firstAttribute="top" secondItem="Dw7-1h-YCS" secondAttribute="top" id="hfo-gE-Alg"/>
                            <constraint firstItem="M2v-4w-37e" firstAttribute="trailing" secondItem="Dw7-1h-YCS" secondAttribute="trailing" id="zTe-BI-ido"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dw7-1h-YCS"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="dHU-GE-IXy" id="ddk-cv-p6F"/>
                        <outlet property="userImg" destination="Ksv-Zj-hwL" id="gNz-S1-CHG"/>
                        <segue destination="0rI-Sm-Pnf" kind="show" identifier="toLogin" id="4Kk-BA-zGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yh1-4V-NpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="-196.55172413793105"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ldc-mN-ECU">
            <objects>
                <viewController id="0rI-Sm-Pnf" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIV-Ol-QaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="UND-eC-Ip5" userLabel="Logo Stack View">
                                <rect key="frame" x="120.5" y="80" width="135" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NAy-ap-IGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fgd-8K-sp8"/>
                                            <constraint firstAttribute="width" constant="48" id="fs5-vZ-DOM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78F-ZJ-q29">
                                        <rect key="frame" x="60" y="0.0" width="75" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jue-rR-lvE">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="0rI-Sm-Pnf" eventType="touchUpInside" id="Vmd-hP-TxD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enr-6i-xf8" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="287" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6ow-j4-E94"/>
                                    <constraint firstAttribute="height" constant="50" id="wjI-z2-F5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.99998217820000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="0rI-Sm-Pnf" eventType="touchUpInside" id="9Xq-ew-5NB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="hJi-fw-qpF" userLabel="Login Fields Stack View">
                                <rect key="frame" x="62.5" y="160" width="250" height="87"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tb2-rZ-6Wh">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="sfZ-kC-cC1"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noO-ji-uog">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5WK-6b-oTG"/>
                                            <constraint firstAttribute="width" constant="250" id="iUd-IO-BAB"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Osl-cf-aa0">
                                        <rect key="frame" x="0.0" y="54" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="UMH-CS-Pre"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0b5-gW-hIt">
                                        <rect key="frame" x="0.0" y="85" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5fU-ot-9r0"/>
                                            <constraint firstAttribute="height" constant="2" id="Qff-7e-N78"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E69-kt-PCe" userLabel="Sign Up Stack View">
                                <rect key="frame" x="63.5" y="337" width="248" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rZ-gB-lvY">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qk-Fs-H20">
                                        <rect key="frame" x="218" y="0.0" width="30" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="here"/>
                                        <connections>
                                            <action selector="createAccountButtonPressed:" destination="0rI-Sm-Pnf" eventType="touchUpInside" id="JWp-sX-9Y8"/>
                                            <segue destination="hq7-xc-776" kind="show" identifier="toCreateAccount" id="XRj-Dj-PqD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="juu-LP-8z3">
                                <rect key="frame" x="169" y="246" width="37" height="37"/>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJi-fw-qpF" firstAttribute="top" secondItem="UND-eC-Ip5" secondAttribute="bottom" constant="40" id="2Yi-WW-6U6"/>
                            <constraint firstItem="UND-eC-Ip5" firstAttribute="top" secondItem="8Rj-AW-mKH" secondAttribute="top" constant="60" id="4aM-Nm-tdV"/>
                            <constraint firstItem="Enr-6i-xf8" firstAttribute="centerX" secondItem="fIV-Ol-QaR" secondAttribute="centerX" id="9p6-d4-YO8"/>
                            <constraint firstItem="E69-kt-PCe" firstAttribute="top" secondItem="Enr-6i-xf8" secondAttribute="bottom" id="CjR-8C-upP"/>
                            <constraint firstItem="Enr-6i-xf8" firstAttribute="top" secondItem="hJi-fw-qpF" secondAttribute="bottom" constant="40" id="ZNX-fA-P4O"/>
                            <constraint firstItem="hJi-fw-qpF" firstAttribute="centerX" secondItem="fIV-Ol-QaR" secondAttribute="centerX" id="bZF-PP-wAM"/>
                            <constraint firstItem="E69-kt-PCe" firstAttribute="centerX" secondItem="fIV-Ol-QaR" secondAttribute="centerX" id="d1D-5Y-uyF"/>
                            <constraint firstItem="juu-LP-8z3" firstAttribute="centerX" secondItem="fIV-Ol-QaR" secondAttribute="centerX" id="f4t-Hc-VIh"/>
                            <constraint firstItem="8Rj-AW-mKH" firstAttribute="trailing" secondItem="Jue-rR-lvE" secondAttribute="trailing" constant="16" id="lHU-q8-N3i"/>
                            <constraint firstItem="juu-LP-8z3" firstAttribute="centerY" secondItem="fIV-Ol-QaR" secondAttribute="centerY" constant="-69" id="tYX-3o-m3X"/>
                            <constraint firstItem="Jue-rR-lvE" firstAttribute="top" secondItem="8Rj-AW-mKH" secondAttribute="top" id="ucs-FD-9So"/>
                            <constraint firstItem="UND-eC-Ip5" firstAttribute="centerX" secondItem="fIV-Ol-QaR" secondAttribute="centerX" id="uwY-K0-bRt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Rj-AW-mKH"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="Osl-cf-aa0" id="nYa-b1-b9b"/>
                        <outlet property="spinner" destination="juu-LP-8z3" id="7H7-7w-QoM"/>
                        <outlet property="userNameTxt" destination="tb2-rZ-6Wh" id="s44-WN-VCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h10-z9-lj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="-197.45127436281859"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="xjG-Wh-wRh">
            <objects>
                <viewController id="hq7-xc-776" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07t-yR-vqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vg-cU-uXf">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="hq7-xc-776" eventType="touchUpInside" id="mZR-h1-3iB"/>
                                    <action selector="closePressed:" destination="0rI-Sm-Pnf" eventType="touchUpInside" id="7HU-tS-rRO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="b6S-9V-fOg" userLabel="Login Fields Stack View">
                                <rect key="frame" x="62.5" y="154.5" width="250" height="142"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mH-0N-L8S">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="K30-Hr-4Oz"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ak1-eL-hYW">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4q6-ZT-a5Y"/>
                                            <constraint firstAttribute="height" constant="2" id="ap5-0V-fIE"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gf-c4-4gL">
                                        <rect key="frame" x="0.0" y="54" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PuO-f7-43q"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycR-Vw-V9n">
                                        <rect key="frame" x="0.0" y="89" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="kKr-1s-gy1"/>
                                            <constraint firstAttribute="height" constant="2" id="ze5-SR-Cez"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKM-ic-9Ne">
                                        <rect key="frame" x="0.0" y="105" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LP2-yO-6Or"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diA-zE-Y2T">
                                        <rect key="frame" x="0.0" y="140" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="mUz-eC-wVF"/>
                                            <constraint firstAttribute="width" constant="250" id="q27-bR-T26"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2o-v9-fma">
                                <rect key="frame" x="82" y="80" width="212.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l9q-x9-BpP">
                                <rect key="frame" x="95" y="336.5" width="185" height="186"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="D9g-q4-qEO" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="32.5" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="D0i-z2-EwC"/>
                                            <constraint firstAttribute="height" constant="120" id="edu-TQ-mR1"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="lkL-rT-TmZ"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EF-oO-nFW">
                                        <rect key="frame" x="34" y="120" width="117" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Choose an avatar">
                                            <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pickAvatarPressed:" destination="hq7-xc-776" eventType="touchUpInside" id="lip-9U-PdO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hg1-yL-l6P">
                                        <rect key="frame" x="0.0" y="153" width="185" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Generate background color">
                                            <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountButtonPressed:" destination="0rI-Sm-Pnf" eventType="touchUpInside" id="qjE-07-fDb"/>
                                            <action selector="pickBGColorPressed:" destination="hq7-xc-776" eventType="touchUpInside" id="AMo-q6-eiB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6h-9X-bKj" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="577" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Op-Hd-VQE"/>
                                    <constraint firstAttribute="width" constant="250" id="oql-7n-kvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="0.99998217820000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="hq7-xc-776" eventType="touchUpInside" id="rX5-JS-M0K"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ep6-je-b0t">
                                <rect key="frame" x="169" y="300" width="37" height="37"/>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b6S-9V-fOg" firstAttribute="centerX" secondItem="07t-yR-vqB" secondAttribute="centerX" id="45z-Sm-dF4"/>
                            <constraint firstItem="c2o-v9-fma" firstAttribute="centerX" secondItem="07t-yR-vqB" secondAttribute="centerX" id="5mj-9p-ikw"/>
                            <constraint firstItem="r6h-9X-bKj" firstAttribute="centerX" secondItem="07t-yR-vqB" secondAttribute="centerX" id="8ud-6L-8nZ"/>
                            <constraint firstItem="2Aj-zs-ESB" firstAttribute="bottom" secondItem="r6h-9X-bKj" secondAttribute="bottom" constant="40" id="AQO-WN-9Xn"/>
                            <constraint firstItem="b6S-9V-fOg" firstAttribute="top" secondItem="c2o-v9-fma" secondAttribute="bottom" constant="40" id="Gc9-JA-Gzs"/>
                            <constraint firstItem="l9q-x9-BpP" firstAttribute="top" secondItem="b6S-9V-fOg" secondAttribute="bottom" constant="40" id="JE5-8q-deN"/>
                            <constraint firstItem="l9q-x9-BpP" firstAttribute="centerX" secondItem="07t-yR-vqB" secondAttribute="centerX" id="KrY-Mb-emW"/>
                            <constraint firstItem="l9q-x9-BpP" firstAttribute="centerX" secondItem="07t-yR-vqB" secondAttribute="centerX" id="St2-sR-lwG"/>
                            <constraint firstItem="ep6-je-b0t" firstAttribute="centerX" secondItem="07t-yR-vqB" secondAttribute="centerX" id="TSg-Vp-sgu"/>
                            <constraint firstItem="c2o-v9-fma" firstAttribute="top" secondItem="2Aj-zs-ESB" secondAttribute="top" constant="60" id="ZC1-Yx-xCp"/>
                            <constraint firstItem="2vg-cU-uXf" firstAttribute="top" secondItem="2Aj-zs-ESB" secondAttribute="top" id="fC8-ey-yCk"/>
                            <constraint firstItem="2Aj-zs-ESB" firstAttribute="trailing" secondItem="2vg-cU-uXf" secondAttribute="trailing" constant="16" id="jcb-Sa-ZNi"/>
                            <constraint firstItem="ep6-je-b0t" firstAttribute="centerY" secondItem="07t-yR-vqB" secondAttribute="centerY" constant="-15" id="y8A-gV-CW0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Aj-zs-ESB"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="0gf-c4-4gL" id="2DG-up-76n"/>
                        <outlet property="passTxt" destination="tKM-ic-9Ne" id="wbd-C5-dK9"/>
                        <outlet property="spinner" destination="ep6-je-b0t" id="avh-qQ-bn2"/>
                        <outlet property="userImg" destination="D9g-q4-qEO" id="Vx4-UD-YDs"/>
                        <outlet property="userNameTxt" destination="6mH-0N-L8S" id="e6V-Wl-SC2"/>
                        <segue destination="rat-Mc-ICa" kind="unwind" identifier="unwindToChannel" unwindAction="unwindToChannelWithSegue:" id="atf-DN-rWJ"/>
                        <segue destination="ysk-U2-3zN" kind="show" identifier="toAvatarPicker" id="gho-VG-eS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQK-T4-0eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rat-Mc-ICa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2513" y="-197"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="ZC2-cF-pxx">
            <objects>
                <viewController id="ysk-U2-3zN" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJZ-Sx-6PH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9P-Ws-sw8">
                                <rect key="frame" x="16" y="30" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="ysk-U2-3zN" eventType="touchUpInside" id="zLz-0Z-CFA"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6rb-0j-S6S">
                                <rect key="frame" x="107.5" y="30" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="xWB-Ab-gRu"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="ysk-U2-3zN" eventType="valueChanged" id="dOg-UM-pj7"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RKW-X1-LM4">
                                <rect key="frame" x="16" y="78" width="343" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ux3-cR-JBu">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="eqc-um-sjg" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FFL-5J-eMt">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FFL-5J-eMt" firstAttribute="top" secondItem="eqc-um-sjg" secondAttribute="top" constant="10" id="45y-pa-4R3"/>
                                            <constraint firstItem="FFL-5J-eMt" firstAttribute="leading" secondItem="eqc-um-sjg" secondAttribute="leading" constant="10" id="SYd-ZS-HBt"/>
                                            <constraint firstAttribute="bottom" secondItem="FFL-5J-eMt" secondAttribute="bottom" constant="10" id="Xx2-2V-JYF"/>
                                            <constraint firstAttribute="trailing" secondItem="FFL-5J-eMt" secondAttribute="trailing" constant="10" id="cNa-gs-Joq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="FFL-5J-eMt" id="HwA-NW-U6d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RKW-X1-LM4" firstAttribute="leading" secondItem="862-c6-B1e" secondAttribute="leading" constant="16" id="AO1-tj-hKh"/>
                            <constraint firstItem="862-c6-B1e" firstAttribute="trailing" secondItem="RKW-X1-LM4" secondAttribute="trailing" constant="16" id="Ky1-HY-3Le"/>
                            <constraint firstItem="6rb-0j-S6S" firstAttribute="top" secondItem="862-c6-B1e" secondAttribute="top" constant="10" id="RYx-vg-cN2"/>
                            <constraint firstItem="6rb-0j-S6S" firstAttribute="centerX" secondItem="CJZ-Sx-6PH" secondAttribute="centerX" id="Uff-4a-ftM"/>
                            <constraint firstItem="Q9P-Ws-sw8" firstAttribute="top" secondItem="862-c6-B1e" secondAttribute="top" constant="10" id="ahF-OR-6kq"/>
                            <constraint firstItem="Q9P-Ws-sw8" firstAttribute="leading" secondItem="862-c6-B1e" secondAttribute="leading" constant="16" id="cyg-5a-qua"/>
                            <constraint firstItem="RKW-X1-LM4" firstAttribute="top" secondItem="Q9P-Ws-sw8" secondAttribute="bottom" constant="20" id="eRv-tI-pYW"/>
                            <constraint firstItem="862-c6-B1e" firstAttribute="bottom" secondItem="RKW-X1-LM4" secondAttribute="bottom" id="kGo-OR-AEN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="862-c6-B1e"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RKW-X1-LM4" id="Z1h-SJ-LHd"/>
                        <outlet property="segmentControl" destination="6rb-0j-S6S" id="ATN-mb-jYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH6-dB-HD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309.5999999999999" y="-199.25037481259372"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
